#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
editor.fx.0.height=869
editor.fx.0.width=789
editor.fx.0.x=1914
editor.fx.0.y=-39
objectbench.height=91
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.895855472901169
package.editor.height=836
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1037
package.frame.width=971
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=230
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=60
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=230
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=230
